absl-py==2.3.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
attrs==25.3.0
filelock==3.13.1
frozenlist==1.7.0
fsspec==2024.6.1
grpcio==1.73.0
hydra-core==1.3.2
idna==3.10
Jinja2==3.1.4
joblib==1.5.1
lightning==2.5.2
lightning-bolts==0.7.0
lightning-utilities==0.14.3
Markdown==3.8.2
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.5.0
networkx==3.3
numpy==2.1.2
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
omegaconf==2.3.0
packaging==25.0
pandas==2.3.0
pillow==11.0.0
propcache==0.3.2
protobuf==6.31.1
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.5
pytorch-lightning-bolts==0.3.2.post1
pytz==2025.2
PyYAML==6.0.2
scikit-learn==1.7.0
scipy==1.15.3
six==1.17.0
sympy==1.13.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
--extra-index-url https://download.pytorch.org/whl/cu128
torch==2.7.1+cu128
torchaudio==2.7.1+cu128
torchmetrics==1.7.3
torchvision==0.22.1+cu128
tqdm==4.67.1
triton==3.3.1
typing_extensions==4.12.2
tzdata==2025.2
Werkzeug==3.1.3
yarl==1.20.1
